<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50Lane</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .header {
            width: 100%;
            background-color: rgb(221, 150, 18);
            background: linear-gradient(90deg, rgba(8,4,83,1) 0%, rgba(13,13,155,1) 35%, rgba(0,212,255,1) 100%);
            height: 300px;
            text-align: center;
            font-family: 'Montserrat Alternates';
            color: whitesmoke;
            margin-top: -100px;
        }
        .header > h1 {
            font-size: 150px;
            padding-top: 50px;
        }
        .main {
            width: 900px;
            margin: auto;
            margin-top: 50px;
        }
        table {
            width: 100%;
        }
        th {
            font-family: 'Montserrat Alternates';
            font-size: 50px;
        }
        .section {
            text-align: center;
            font-family: 'Montserrat Alternates';
            font-size: 1.8em;
            height: 60px;
        }
        .item {
            font-family: 'Montserrat Alternates';
            font-size: 1.4em;
            height: 60px;
        }
        .item td:nth-child(2) {
            text-align: right;
        }
    </style>


</head>
<body>
<div class="header">
    <h1>50Lane</h1>


</div>
<div class="main">
    <table>
        <thead>
            <th colspan="2"><strong>Menu</strong></th>

        </thead>
        <tbody>
            <tr class="section">
                <td colspan="2"><strong>Entreés</strong></td>
            </tr>
            <tr class="item">
                <td>3 Musketeers</td>
                <td>50Q</td>
            </tr>
            <tr class="item">
                <td>BBQ or Buffalo Wings </td>
                <td>50Q</td>
            </tr>
            <tr class="section">
                <td colspan="2"><strong>Lunch</strong></td>
            </tr>
            <tr class="item">
                <td>Lane Burgar</td>
                <td>50Q</td>
            </tr>
            <tr class="item">
                <td>BBQ 60 Sandwich </td>
                <td>60Q</td>
            </tr>
            <tr class="section">
                <td colspan="2"><strong>Sides</strong></td>
            </tr>
            <tr class="item">
                <td>50 Fries</td>
                <td>25Q</td>
            </tr>
            <tr class="item">
                <td>Tomatoe Salad</td>
                <td>25Q</td>
            </tr>

            <tr class="section">
                <td colspan="2"><strong>Beverages</strong></td>
            </tr>
            <tr class="item">
                <td>Water Bottle</td>
                <td>10Q</td>
            </tr>
            <tr class="item">
                <td>Soda Bottle</td>
                <td>10Q</td>
            </tr>

        </tbody>
    </table>


</div>
    
</body>
</html>